CREATE TABLE USERS
(
    ID         BIGINT PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME VARCHAR(50)  NOT NULL,
    LAST_NAME  VARCHAR(50)  NOT NULL,
    MAIL       VARCHAR(255) NOT NULL,
    PASSWORD   VARCHAR(255) NOT NULL
);

CREATE TABLE POSTS
(
    ID          BIGINT PRIMARY KEY AUTO_INCREMENT,
    TITLE       VARCHAR(255) NOT NULL,
    CONTENT     TEXT         NOT NULL,
    CREATE_DATE TIMESTAMP    NOT NULL,
    USER_ID     BIGINT,
    FOREIGN KEY FK_POSTS_USERS (USER_ID) REFERENCES USERS (ID)
);

CREATE TABLE COMMENTS
(
    ID          BIGINT PRIMARY KEY AUTO_INCREMENT,
    CONTENT     TEXT      NOT NULL,
    CREATE_DATE TIMESTAMP NOT NULL,
    USER_ID     BIGINT,
    POST_ID     BIGINT,
    FOREIGN KEY FK_COMMENTS_POSTS (POST_ID) REFERENCES POSTS (ID),
    FOREIGN KEY FK_COMMENTS_USERS (USER_ID) REFERENCES USERS (ID)
);